<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.active {
  background-color: brown;
  color: black;
}

.topnav a:hover {
  background-color: orange;
  color: white;
}
My Drive
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}


body,html{
    scroll-behavior: smooth;
    background-color: rgba(208, 208, 208);
}

.container{
    max-width: 500px;
    width: 100%;
    margin: auto;
}

.col{
    height: 100vh;
    background-color: aliceblue;
    width: inherit;
}

.title{
    background-color: aqua;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.box{
    border: 1px outset #444444ac;
    background-color: rgb(216, 216, 216);
    margin-top: 10px;
    padding: 20px 0px 20px 40px;
    border-radius:8px;
}

.fixedButton{
    position: fixed;
    bottom: 10px;
    right: 530px;
    padding: 20px;
}
.roundedFixedBtn{
    height: 60px;
    line-height: 60px;
    width: 60px;
    font-size: 2em;
    font-weight: bold;
    border-radius: 50%;
    background-color: #0b190c;
    color: white;
    text-align: center;
    cursor: pointer;
}

.bg img{
    position: relative;
    margin-top: 60%;
    height: 260px;
    left: 50px;
    width: min-content;

}
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="{% url 'home' %}">Home</a>
    <a href="{% url 'createnewreminder' %}">Create New Reminder</a>


</div>

<div style="padding-left:16px">
    {% block content %}

    {% endblock content %}
</div>

</body>
</html>
